<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Characteristics</title>
    <!-- stylesheet goes in css -->
    <style> 
    		nav {
            background-color: #14230E;
            overflow: hidden;
        		font-family: Mom´sTypewriterActual;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
      	body {
          	background-color:#D3F5C6;
        }
    </style>
  </head>
  <body>
    <nav> <a href="SkramzSite.com.html">Home</a> <a href="terminology.html">Terminology</a>
      <a href="history.html">History</a> <a href="characteristics.html">Characteristics</a>
      <a href="subgenres.html">Subgenres</a></nav>
    <h1 style="font-family: Mom´sTypewriterActual"> Characteristics </h1>
    <p style="font-family: Arial;"> Screamo is a style of hardcore
      punk-influenced emo with screaming.[3] Alex Henderson of AllMusic
      considers screamo a bridge between hardcore punk and emo.[56] The term
      screamo is a portmanteau of the words "scream" and "emo." Screamo uses
      typical rock instrumentation, but is notable for its brief compositions,
      chaotic sounds, harmonized guitars, and screaming vocals.[57] Screamo is
      characterized "by frequent shifts in tempo and dynamics and by
      tension-and-release catharses."[8] Many screamo bands also incorporate
      ballads.[57] According to AllMusic, screamo is "generally based in the
      aggressive side of the overarching punk-revival scene."[3] Screamed vocals
      are used "not consistently, but as a kind of crescendo element, a sonic
      weapon to be trotted out when the music and lyrics reach a particular
      emotional pitch."[8] Emotional singing and harsh screaming are common
      vocals in screamo.[3]</p>
    <p style="font-family: Arial;"> Screamo lyrics often feature topics such as
      emotional pain, breakups, romantic interest, politics, and human
      rights.[4][58] These lyrics are usually introspective, similar to that of
      softer emo bands.[3] The New York Times noted that "part of the music's
      appeal is its un-self-conscious acceptance of differences, respect for
      otherness." Some screamo bands openly demonstrate acceptance of religious,
      nonreligious, and straight edge lifestyles[8]</p>
    <p style="font-family: Arial;"> Many screamo bands in the 1990s saw
      themselves as implicitly political, and as a reaction against the turn to
      the right embodied by California politicians, such as Roger Hedgecock.[59]
      Some groups were also unusually theoretical in inspiration: Angel Hair
      cited surrealist writers Antonin Artaud and Georges Bataille,[2] and
      Orchid lyrically name-checked French new wave icon Anna Karina, German
      philosopher Friedrich Nietzsche, French philosopher Michel Foucault, and
      critical theory originators the Frankfurt School.[60]</p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Off_Minor_%281%29.jpg"
        alt="Screamo band Off Minor performing, June 2008" style="width: 300px;"></p>
  </body>
</html>
