<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SkramzSite.com</title>
    <!-- stylesheet goes in css -->
    <style> 
    		nav {
            background-color: #000;
            overflow: hidden;
        		font-family: Mom´sTypewriterActual;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
      	body {
          	background-color:#D3F5C6;
        }
    </style>
  </head>
  <body>
    <nav> <a href="SkramzSite.com.html">Home</a> <a href="terminology.html">Terminology</a>
      <a href="history.html">History</a> <a href="characteristics.html">Characteristics</a>
      <a href="subgenres.html">Subgenres</a> </nav>
    <h1 style="font-family: Mom´sTypewriterActual"> Screamo </h1>
    <p style="font-family: Arial;"> Screamo (also referred to as skramz) is an
      aggressive subgenre of emo that emerged in the early 1990s and emphasizes
      "willfully experimental dissonance and dynamics". San Diego-based bands
      Heroin and Antioch Arrow pioneered the genre in the early 1990s, and it
      was developed in the late 1990s mainly by bands from the East
      Coast of the United States such as Pg. 99, Orchid, Saetia, and I Hate
      Myself. Screamo is strongly influenced by hardcore punk and characterized
      by the use of screamed vocals. Lyrical themes usually include emotional
      pain, death, romance, and human rights. The term "screamo" has frequently
      been mistaken as referring to any music with screaming. </p>
    <a href="https://en.wikipedia.org/wiki/Screamo"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Orchid_-_Stierch.jpg/330px-Orchid_-_Stierch.jpg"

        alt="Orchid performing in 2000, links to Screamo Wikipedia" style="width: 300px;">
    </a>
  </body>
</html>
