<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terminology</title>
    <!-- stylesheet goes in css -->
    <style> 
    		nav {
            background-color: #14230E;
            overflow: hidden;
        		font-family: Mom´sTypewriterActual;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
      	body {
          	background-color:#D3F5C6;
        }
    </style>
  </head>
  <body>
    <nav> <a href="SkramzSite.com.html">Home</a> <a href="terminology.html">Terminology</a>
      <a href="history.html">History</a> <a href="characteristics.html">Characteristics</a>
      <a href="subgenres.html">Subgenres</a></nav>
    
    <h1 style="font-family: Mom´sTypewriterActual"> Terminology </h1>
    
    <p style="font-family: Arial;"> While the genre was developing in the early
      1990s, it was not initially called "screamo."[6] Chris Taylor, lead
      vocalist for the band Pg. 99, said "we never liked that whole screamo
      thing. Even during our existence, we tried to venture away from the
      fashion and tell people, 'Hey, this is punk.'"[7] Jonathan Dee of The New
      York Times wrote that the term "tends to bring a scornful laugh from the
      bands themselves."[8] Lars Gotrich of NPR Music made the following comment
      on the matter in 2011:[7]</p>
    <p style="font-family: Arial;"> The screamo scene [has] change[d] a lot in
      the last 10 years. There used to be more creative bands like Circle Takes
      the Square and City of Caterpillar. And then it took this route where
      screamo got really streamlined and unrecognizable to the point where
      someone hilariously invented the term skramz to distinguish the first wave
      of screamo bands.</p>
    <p style="font-family: Arial;">In the 2000s, the term "screamo" began being
      used loosely to describe any use of human vocal instrument growled-word
      vocals (commonly termed screamed vocals) in music.[3] It has been applied
      to a wide variety of genres unrelated to the original screamo scene.[9]
      Juan Gabe, vocalist for the band Comadre, alleged that the term "has been
      kind of tainted in a way, especially in the States."[10] Derek Miller,
      guitarist for the band Poison the Well, noted the term's constant
      differing usages and jokingly stated that it "describes a thousand
      different genres."[9] Bert McCracken, lead singer of The Used, stated that
      screamo is merely a term "for record companies to sell records and for
      record stores to categorize them."[11]</p>
    
    <p><img src="" alt="Orchid performing in 2000" style="width: 300px;"></p>
    
  </body>
</html>
